<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Aluno1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guilherme Cardoso Barreiro - RM 94726"/>

    <EditText
        android:id="@+id/Aluno2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nicolas Estrella Porciuncula - RM 94236" />
</LinearLayout>